# Sample Application

No idea what this will do, really. The book told me to include this:

## Getting started
To get started with the app, clone the repo and then install the needed gems:
``` $ bundle install --without production ```
Next, migrate the database:
``` $ rails db:migrate ```
Finally, run the test suite to verify that everything is working correctly:
``` $ rails test ```
If the test suite passes, you'll be ready to run the app in a local server:
``` $ rails server ```
For more information, see the [*Ruby on Rails Tutorial* book](http://www.railstutorial.org/book).
